body{
    font-family: verdana;
    #target {
        display:flex;
        .movie {
            width:400px;
            background-color: #ddd;
            padding:10px;
            margin:10px 10px 10px 0;
            
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;
            a {
                color:#008;
                text-decoration: none;
                &:hover{
                    color:#00f;
                }
            }
            h3 {
                height:40px
            }
            img {
                width:100%;
                padding-bottom:10px;
                border-bottom:1px dashed black;
            }
            ul {
                list-style:square;
                margin:0;
                padding:0;
                padding-left:20px
            }
        }
    }
}